[gd_scene load_steps=2 format=3 uid="uid://qskgi5c7xxoc"]

[ext_resource type="Script" path="res://AsteroidSpawner/AsteroidSpawner.gd" id="1_p7j0a"]

[node name="AsteroidSpawner" type="Node3D"]
script = ExtResource("1_p7j0a")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
