[gd_scene load_steps=3 format=3 uid="uid://ckmfo63ct25gt"]

[ext_resource type="Script" path="res://Singletons/globals.gd" id="1_0md87"]
[ext_resource type="AudioStream" uid="uid://cgrpcgbfpvmbk" path="res://Audio/SpaceAmbience.wav" id="2_kolo8"]

[node name="Globals" type="Node"]
script = ExtResource("1_0md87")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_kolo8")
volume_db = -30.0
autoplay = true
